# i3status configuration file.
# see "man i3status" for documentation.

general {
		output_format = "i3bar"	
        colors = true
		color_good = "#a3be8c"
	    color_degraded = "#ebcb8b"
     	color_bad = "#bf616a"
        interval = 1
}

order += "memory"
order += "cpu_usage"
order += "tztime local"

memory {
        format = "%used "
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_usage {
		format = " CPU: %usage "
}

tztime local {
        format = " %d-%m-%Y | %H:%M:%S"
}
